{
  "name": "additionnew.js",
  "version": "1.0.0",
  "main": "addmod.js",
  "scripts": {
    "dev": "nodemon addserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "description": ""
}
